CARNET_DE_BORD_URL=https://demo.carnetdebord.inclusion.beta.gouv.fr
CARNET_DE_BORD_API_SECRET=secret_token
SHARED_SECRET_FOR_AGENTS_AUTH=S3cr3T
RDV_SOLIDARITES_URL=http://www.rdv-solidarites-test.localhost
INCLUSION_CONNECT_BASE_URL=http://inclusion-connect-test.localhost

# ActiveRecord encryption
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_KEY_DERIVATION_SALT=ACTIVE_RECORD_KEY_DERIVATION_SALT

AGENT_CONNECT_BASE_URL="https://agentconnect.fr/api/v2"
AGENT_CONNECT_CLIENT_ID=client_id
AGENT_CONNECT_CLIENT_SECRET=client_secret

# France Travail
FRANCE_TRAVAIL_AUTH_URL=https://somefakeauthurl.fr
FRANCE_TRAVAIL_RDV_API_URL=https://francetravailfakerdvurl.fr

AGENT_SIGNATURE_KEY=bc995863-5c80-43a3-a31d-0da216e814a4
