SHARED_SECRET_FOR_AGENTS_AUTH=S3cr3T
RDV_SOLIDARITES_URL=http://www.rdv-solidarites-test.localhost

# ActiveRecord encryption
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_KEY_DERIVATION_SALT=ACTIVE_RECORD_KEY_DERIVATION_SALT

# France Travail
FRANCE_TRAVAIL_AUTH_URL=https://somefakeauthurl.fr
FRANCE_TRAVAIL_API_URL=https://francetravailfakerdvurl.fr
FRANCE_TRAVAIL_CLIENT_ID=client_id
FRANCE_TRAVAIL_CLIENT_SECRET=client_secret

AGENT_SIGNATURE_KEY=bc995863-5c80-43a3-a31d-0da216e814a4
HOST=http://www.rdv-insertion-test.fake
PDF_GENERATOR_URL=http://pdf-service.example.com
PDF_GENERATOR_API_KEY=pdf_generator_api_key
ENVIRONMENT_NAME=test
