RDV_SOLIDARITES_URL=http://localhost:5000
HOST=http://localhost:8000

# ActiveRecord encryption
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY
ACTIVE_RECORD_KEY_DERIVATION_SALT=ACTIVE_RECORD_KEY_DERIVATION_SALT

MAZE_API_KEY=change_me

# Third-party services
## SMS
BREVO_API_V3_KEY=change_me
## Emails
BREVO_PASSWORD=change_me
BREVO_USERNAME=change_me
BREVO_INBOUND_PASSWORD=change_me
## Monitoring
SENTRY_DSN=change_me
SENTRY_ENVIRONMENT=change_me

# ActiveStorage uploads
SCALEWAY_ACCESS_KEY_ID=change_me
SCALEWAY_SECRET_ACCESS_KEY=change_me

# Secret used to verify webhooks coming from rdv solidarites
RDV_SOLIDARITES_SECRET=rdv-solidarites

# Secret used to auth agents when calling rdv-solidarites
SHARED_SECRET_FOR_AGENTS_AUTH=S3cr3T

# Key used to generate agent signature
AGENT_SIGNATURE_KEY="2cdf69c5-6405-41d3-aebd-b2a4e9de4457"

# Inclusion Connect (local development values)
INCLUSION_CONNECT_BASE_URL=http://inclusion-connect-test.localhost
INCLUSION_CONNECT_CLIENT_ID=local_inclusion_connect
INCLUSION_CONNECT_CLIENT_SECRET=password

# Mattermost
MATTERMOST_NOTIFICATIONS_CHANNEL_URL=mattermost_notif_channel_url
MATTERMOST_MAIN_CHANNEL_URL=mattermost_main_channel_url
# Carnet de bord
CARNET_DE_BORD_URL=https://demo.carnetdebord.inclusion.beta.gouv.fr
CARNET_DE_BORD_API_SECRET=secret_api_token

DEPARTMENTS_WHERE_PARCOURS_DISABLED=44
